name: shuttle
version: 0.1.0
appVersion: 0.1.0
description: |
  An opnionated deployment of Concourse with all the necessary dependencies
  to properly manage it.
home: https://github.com/cirocosta/hush-house
sources:
- https://github.com/cirocosta/hush-house
maintainers:
- name: cirocosta
  email: cscosta@pivotal.io
engine: gotpl
