---
concourse:
  worker:
    replicas: 3
  web:
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "9391"
  concourse:
    web:
      enableGlobalResources: true
      kubernetes:
        enabled: false
      prometheus:
        enabled: true
